spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?connectionTimeZone=SERVER
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jackson.time-zone=Asia/Bangkok

jwt.accessToken.expiration.in.minutes=1
jwt.refreshToken.expiration.in.days=30
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spectertv6653@gmail.com
spring.mail.password=cwsdirhnpporlvxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=25MB

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=874aa2d6-f4c6-4ca2-a733-091e92495ee6
spring.cloud.azure.active-directory.credential.client-secret=e6M8Q~gSGeOV1~Ewm.t9miCtMPktjkhgHUn6tdqL
spring.cloud.azure.active-directory.app-id-uri=api://874aa2d6-f4c6-4ca2-a733-091e92495ee6
spring.cloud.azure.active-directory.profile.tenant-id=6f4432dc-20d2-441d-b1db-ac3380ba633d


access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}
access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}

