spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?connectionTimeZone=SERVER
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jackson.time-zone=Asia/Bangkok

jwt.accessToken.expiration.in.minutes=1
jwt.refreshToken.expiration.in.days=30
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spectertv6653@gmail.com
spring.mail.password=cwsdirhnpporlvxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=25MB

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=${AAD_CLIENT_ID}
spring.cloud.azure.active-directory.credential.client-secret=${AAD_CLIENT_SECRET}
spring.cloud.azure.active-directory.app-id-uri=${AAD_APP_ID_URI}
spring.cloud.azure.active-directory.profile.tenant-id=${AAD_TENANT_ID}


access-token.public=access-refresh-token-keys/access-token-public.der
access-token.private=access-refresh-token-keys/access-token-private.der
refresh-token.public=access-refresh-token-keys/refresh-token-public.der
refresh-token.private=access-refresh-token-keys/refresh-token-private.der

